<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official contact page for Ammishaddai Ofori. Christian. Entrepreneur. Writer and Spoken Word Artiste">
   	<meta name="keywords" content="Ammishaddai, Ofori, Christian, extraordinary, supernatural life, positive thinking, positive words, purpose, happiness,  spoken word">
    <meta name="author" content="Ammishaddai Ofori">

    <title>Live an extraordinary life - The Non-Clichéd Christian</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/the-big-picture.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Analytics -->
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-71129248-1', 'auto');
          ga('send', 'pageview');
    </script>
    <!-- Google Analytics end -->

</head>

<body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WWTRGC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWTRGC');</script>
    <!-- End Google Tag Manager -->
    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ammishaddai Ofori</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">&copyQubammish 2015</a>
                    </li>
                    </li>
                    <li>
                        <a href="mailto:ofori.ammishaddai@gmail.com?Subject=Being%20#AWESOME%20with%20a%20hastag" target="_top">ofori.ammishaddai@gmail.com</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container main-div">
        <div class="row">
            <div class="col-md-6 col-sm-12">
            	<section>
	            	<hgroup>
	            		<h1>The Non-Clichéd Christian</h1>
                        <h4 id="change-color">Be <strong>#AWESOME</strong> with a hashtag.</h4>
	            	</hgroup>
                    <br>
		            <article class="main-text">
	            		<p>Hello you! Call me Ammishaddai. I am a Christian writer in love with the power of FAITH and the law of attraction and I am super happy you are here!</p>
                        <ul style="list-style-type:none"> Here's what I do
                          <li><i class="fa fa-arrow-right"></i> Co-founder and Content Manager at <a href="www.flippycampus.com">Flippy Campus</a>.</li>
                          <li><i class="fa fa-arrow-right"></i> Brand and Social Media Manager at <a href="www.pleasurevacationsltd.com">Pleasure Vacations</a>.</li>
                          <li><i class="fa fa-arrow-right"></i> Spoken Word Minister at Church and every where</li>
                          <li><i class="fa fa-arrow-right"></i> <a href="http://www.faithwriters.com/member-profile.php?id=68302" target="_blank">Writer</a> and <a href="https://medium.com/the-non-clich%C3%A9d-christian" target="_blank">Blogger</a></li>
                        </ul>

                    <aside class="hide">
                        <p>I have come to understand that we are unlimited in all we can do on this earth. We just have to decide what we want to do. So for now I have decided to be a <span class="bold">writer, spoken word artiste, mc (especially for weddings), content manager, designer and company branding agent</span>. And I do all off them effectively by God's grace.</p>
                        <p> But most importantly, I am a non-clichéd christian (that means I don't live a normal life), a boyfriend - very much in love thank you very much <i class="fa fa-smile-o"></i>, a son, a brother, a friend and a team mate. </p>
                        <p>You can find out more about my personality in the social media links below.Cheers!</p>
                    </aside>

						<p>Definitely hola at me if you would like a Christian article or a spoken word performance. <br> You can find my contact details below. Cheers!</p>
                        <br>
						<span style="text-align: center;">							
                            <a href="mailto:ofori.ammishaddai@gmail.com?Subject=Being%20#AWESOME%20with%20a%20hastag" target="_top"><i class="fa fa-envelope-o fa-2x"></i></a>&nbsp
                            <a href="https://www.facebook.com/ofori.ammishaddai" target="_blank"><i class="fa fa-facebook-official fa-2x"></i></a>&nbsp
                            <a href="https://twitter.com/Qubammish" target="_blank"><i class="fa fa-twitter fa-2x"></i></a> &nbsp
                            <a href="https://medium.com/the-non-clich%C3%A9d-christian" target="_blank"><i class="fa fa-medium fa-2x"></i></a> &nbsp
							<a href="https://www.instagram.com/qubamish" target="_blank"><i class="fa fa-instagram fa-2x"></i></a> &nbsp
							<a href="https://alteredx.wordpress.com/" target="_blank"><i class="fa fa-wordpress fa-2x"></i></a> &nbsp
                             <!-- FaithWriters.com® Logo Link -->
                            <a href="http://www.faithwriters.com/member-profile.php?id=68302" target="_blank"><img src="img/faithwriterslink.gif" alt="Christian Writers" style="width:50px;height:50px;"></a>
						</span>
		            </article>
            	</section>
            </div>
        </div>
        <div class="container contact-link">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p><a href="https://www.jotform.com/form/53494990898580">Definitely hola at me if you would like a Christian article or a spoken word performance.</a></p>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
   <!--  <div class="devotional">
        <div class="row">
            <div class="col-sm-12">
                <h4 id="change-color">Be <strong>#AWESOME</strong> with a hashtag.</h4>
                <script language="JavaScript" src="http://www.faithwriters.com/daily_devotional.js">
                </script>
            </div>
        </div>
    </div> -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
